spring.application.name=Assignment1
spring.datasource.url = jdbc:postgresql://localhost:5433/software_design
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
